<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HHLoginViewController" customModule="FireNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireNotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqC-SE-1IW">
                                <rect key="frame" x="66.5" y="60" width="242.5" height="72"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-zN-IAV">
                                <rect key="frame" x="70" y="267" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QBq-jf-eF0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-qr-NpG">
                                <rect key="frame" x="70" y="305" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DBx-YN-JNI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0H-gn-cTi">
                                <rect key="frame" x="70" y="409" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="p1T-br-nrs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzH-iK-JjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mno-QS-iOd">
                                <rect key="frame" x="70" y="355" width="235" height="38"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="c1H-LJ-LKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="omJ-1F-VIB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80392156862745101" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bqC-SE-1IW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uX-62-dr0"/>
                            <constraint firstItem="F0H-gn-cTi" firstAttribute="leading" secondItem="mno-QS-iOd" secondAttribute="leading" id="4Mh-KC-VTL"/>
                            <constraint firstItem="mno-QS-iOd" firstAttribute="trailing" secondItem="IAu-qr-NpG" secondAttribute="trailing" id="5Y6-GY-SMR"/>
                            <constraint firstItem="IAu-qr-NpG" firstAttribute="top" secondItem="NEO-zN-IAV" secondAttribute="bottom" constant="8" id="90Z-S4-g2b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEO-zN-IAV" secondAttribute="trailing" constant="54" id="9nH-VD-RQz"/>
                            <constraint firstItem="F0H-gn-cTi" firstAttribute="top" secondItem="mno-QS-iOd" secondAttribute="bottom" constant="16" id="ALx-Qr-WUg"/>
                            <constraint firstItem="mno-QS-iOd" firstAttribute="top" secondItem="IAu-qr-NpG" secondAttribute="bottom" constant="20" id="IE6-7O-qer"/>
                            <constraint firstItem="NEO-zN-IAV" firstAttribute="top" secondItem="bqC-SE-1IW" secondAttribute="bottom" constant="135" id="UvS-tr-Mjf"/>
                            <constraint firstItem="F0H-gn-cTi" firstAttribute="trailing" secondItem="mno-QS-iOd" secondAttribute="trailing" id="ej0-Xg-Y1m"/>
                            <constraint firstItem="IAu-qr-NpG" firstAttribute="trailing" secondItem="NEO-zN-IAV" secondAttribute="trailing" id="ezd-I0-M4F"/>
                            <constraint firstItem="bqC-SE-1IW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="iKU-VA-Prg"/>
                            <constraint firstItem="mno-QS-iOd" firstAttribute="leading" secondItem="IAu-qr-NpG" secondAttribute="leading" id="nzh-K2-qYo"/>
                            <constraint firstItem="NEO-zN-IAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="54" id="sOl-OG-NwC"/>
                            <constraint firstItem="IAu-qr-NpG" firstAttribute="leading" secondItem="NEO-zN-IAV" secondAttribute="leading" id="v3F-Cn-8tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="NEO-zN-IAV" id="2ZR-eY-BDY"/>
                        <outlet property="passwordField" destination="IAu-qr-NpG" id="PL0-9W-8Pw"/>
                        <segue destination="I37-kN-Vg2" kind="presentation" identifier="LoginToList" id="jeD-nT-oWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNm-au-WEI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I37-kN-Vg2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="57X-xF-OHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.99607843139999996" green="0.77647058820000003" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="inn-iE-rPd" kind="relationship" relationship="rootViewController" id="ZFE-Lf-f5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6I-bX-hCJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="29"/>
        </scene>
        <!--Notes-->
        <scene sceneID="hMn-IR-Eyp">
            <objects>
                <tableViewController title="Notes" id="inn-iE-rPd" customClass="HHNotesViewController" customModule="FireNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="LQA-yR-mx5">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="KB7-xw-R1Q" detailTextLabel="H1N-ma-O0q" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="d1n-eD-JBU">
                                <rect key="frame" x="0.0" y="22" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1n-eD-JBU" id="odK-OS-hkX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KB7-xw-R1Q">
                                            <rect key="frame" x="15" y="9" width="35" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H1N-ma-O0q">
                                            <rect key="frame" x="15" y="34" width="41.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="inn-iE-rPd" id="Yht-RC-53X"/>
                            <outlet property="delegate" destination="inn-iE-rPd" id="uLn-Dd-BJH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="SEF-ie-dv5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="wV4-sV-MY6">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutPressed:" destination="inn-iE-rPd" id="Ut4-cs-uat"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="u7B-ni-otg">
                            <connections>
                                <segue destination="wpm-Ad-yZi" kind="show" id="9HI-Z1-jMd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCQ-Gr-Q8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="30"/>
        </scene>
        <!--New note-->
        <scene sceneID="pNj-oW-MAz">
            <objects>
                <viewController id="wpm-Ad-yZi" customClass="HHNoteComposerViewController" customModule="FireNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bM-Sb-Y2e"/>
                        <viewControllerLayoutGuide type="bottom" id="xRv-6x-6AV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6d0-JQ-COS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mMF-Vy-iNQ" customClass="HHPaddingTextField" customModule="FireNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="8" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hbv-Nr-npC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kle-dx-muW">
                                <rect key="frame" x="0.0" y="54" width="375" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kle-dx-muW" firstAttribute="leading" secondItem="6d0-JQ-COS" secondAttribute="leading" id="3kw-t0-8JH"/>
                            <constraint firstAttribute="trailing" secondItem="mMF-Vy-iNQ" secondAttribute="trailing" id="UZZ-ac-e86"/>
                            <constraint firstAttribute="trailing" secondItem="kle-dx-muW" secondAttribute="trailing" id="Ulc-yt-IPY"/>
                            <constraint firstItem="mMF-Vy-iNQ" firstAttribute="leading" secondItem="6d0-JQ-COS" secondAttribute="leading" id="c0v-pa-Kcv"/>
                            <constraint firstItem="xRv-6x-6AV" firstAttribute="top" secondItem="kle-dx-muW" secondAttribute="bottom" constant="8" id="tZR-FP-OUf"/>
                            <constraint firstItem="mMF-Vy-iNQ" firstAttribute="top" secondItem="5bM-Sb-Y2e" secondAttribute="bottom" constant="8" id="xho-mz-0xy"/>
                            <constraint firstItem="kle-dx-muW" firstAttribute="top" secondItem="mMF-Vy-iNQ" secondAttribute="bottom" constant="2" id="zMQ-af-sKN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New note" id="5gg-jS-SbY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="WHv-ET-Z1S">
                            <connections>
                                <action selector="doneButtonPressed" destination="wpm-Ad-yZi" id="Sja-nV-IcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="kle-dx-muW" id="r7S-Y3-JCt"/>
                        <outlet property="textViewToBotConstraint" destination="tZR-FP-OUf" id="qLX-MU-uec"/>
                        <outlet property="titleTextField" destination="mMF-Vy-iNQ" id="2d7-bx-fQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY8-oR-lxQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="28.335832083958024"/>
        </scene>
    </scenes>
</document>
